# .env
MODEL=SX1301
TC_KEY=
INTERFACE=SPI
RESET_GPIO=17
DEVICE=/dev/spidev0.0
HAS_GPS=1

# Log volume configuration
BASICSTATION_LOG_PATH=/var/log/basicstation

# MQTT Configuration
MQTT_BROKER=192.168.0.7
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=
MQTT_TOPIC_PREFIX=gateways
BASICSTATION_CONTAINER=basicstation
DEBUG=false

TTN_CLUSTER=eu1            # or in1, etc.
TTN_GATEWAY_ID=your-gw-id
TTN_API_KEY=ttn-account-v3.xxxxxxxx